## Redirect https://*.landermkerbey.com -> https://landermkerbey.com
server {
    listen 80;
    listen 443 ssl;
    server_name *.landermkerbey.com;

    ssl_certificate /etc/ssl/certs/cloudflare.pem;
    ssl_certificate-key /etc/ssl/private/cloudflareKey.pem;
    return 301 https://landermkerbey.com$request_uri;
}

server {
    listen 80  default_server;
    listen 443 default_server ssl;
    server_name landermkerbey.com

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Filter direct IP access attempts. The prior server block already filters any
    # attempts to access the site via prefixed domains, so this should only have to
    # deal with bots trying direct IP access.

    if ( $host != "landermkerbey.com" ){
       return 444;
    }

    ssl_certificate /etc/ssl/certs/cloudflare.pem;
    ssl_certificate-key /etc/ssl/private/cloudflareKey.pem;

    root /home/landermkerbey/landermkerbey.com;
    index index index.html index.htm index.org;

    error_page 404 /404;

    default_type text/html;

    location / {

      limit_except GET { deny all; } # Block attempted POST requests

      # support basic MIME types
      include /etc/nginx/mime.types;

      charset utf-8;
      source_charset utf-8;

      add_header Cache-Control "max-age=3600, public";

      autoindex on;

      try_files $uri $uri/ =404;
    }
}